<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="80K-MJ-8pC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Погода сегодня-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewControllerTodayWeather" customModule="WeatherSwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzI-aT-yXP">
                                <rect key="frame" x="299" y="44" width="60" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="updateButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C9d-gW-LCE"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8CW-dc-vv3">
                                <rect key="frame" x="16" y="116" width="121" height="93.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Температура" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2Q-Xd-705">
                                        <rect key="frame" x="0.0" y="0.0" width="121" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Ветер" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhv-J1-FJD">
                                        <rect key="frame" x="0.0" y="34" width="121" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Влажность " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COU-NM-zTY">
                                        <rect key="frame" x="0.0" y="68" width="121" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="meW-iY-Uo5">
                                <rect key="frame" x="153" y="116" width="206" height="94"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nyv-GI-ZGh">
                                        <rect key="frame" x="0.0" y="0.0" width="206" height="24"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tdE-2r-dGu">
                                        <rect key="frame" x="0.0" y="35" width="206" height="24"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lbA-t3-h9b">
                                        <rect key="frame" x="0.0" y="70" width="206" height="24"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Самара" borderStyle="roundedRect" placeholder="Введите название города" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZgW-uN-Wo5">
                                <rect key="frame" x="24" y="44" width="243" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mYG-8O-LqX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LKG-Rv-BTh">
                                <rect key="frame" x="24" y="241.5" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="O2M-al-DWD"/>
                                    <constraint firstAttribute="height" constant="70" id="cPf-8j-gDK"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4q5-bf-G7T">
                                <rect key="frame" x="126" y="264.5" width="225" height="24"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZgW-uN-Wo5" firstAttribute="top" secondItem="yzI-aT-yXP" secondAttribute="top" id="09Y-9A-zhm"/>
                            <constraint firstItem="4q5-bf-G7T" firstAttribute="centerY" secondItem="LKG-Rv-BTh" secondAttribute="centerY" id="5r8-MI-t3P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8CW-dc-vv3" secondAttribute="bottom" priority="100" constant="310" id="7Ol-4Y-lXT"/>
                            <constraint firstItem="8CW-dc-vv3" firstAttribute="width" relation="lessThanOrEqual" secondItem="meW-iY-Uo5" secondAttribute="width" priority="500" id="8Gw-xY-Bee"/>
                            <constraint firstItem="8CW-dc-vv3" firstAttribute="top" secondItem="ZgW-uN-Wo5" secondAttribute="bottom" constant="32" id="DF2-wn-UbA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="meW-iY-Uo5" secondAttribute="trailing" constant="16" id="DRt-eY-exm"/>
                            <constraint firstItem="4q5-bf-G7T" firstAttribute="leading" secondItem="LKG-Rv-BTh" secondAttribute="trailing" constant="32" id="Dpe-b3-VOC"/>
                            <constraint firstItem="meW-iY-Uo5" firstAttribute="leading" secondItem="8CW-dc-vv3" secondAttribute="trailing" constant="16" id="QzH-Jw-ODo"/>
                            <constraint firstItem="meW-iY-Uo5" firstAttribute="top" secondItem="yzI-aT-yXP" secondAttribute="bottom" constant="32" id="RgQ-zK-Mag"/>
                            <constraint firstItem="ZgW-uN-Wo5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Txr-IE-bv0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4q5-bf-G7T" secondAttribute="trailing" constant="24" id="Us3-fX-Oav"/>
                            <constraint firstItem="LKG-Rv-BTh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="YnH-hc-6d5"/>
                            <constraint firstItem="ZgW-uN-Wo5" firstAttribute="height" secondItem="yzI-aT-yXP" secondAttribute="height" id="bEG-Bs-meD"/>
                            <constraint firstItem="LKG-Rv-BTh" firstAttribute="top" secondItem="8CW-dc-vv3" secondAttribute="bottom" constant="32" id="bek-Bo-aZQ"/>
                            <constraint firstItem="yzI-aT-yXP" firstAttribute="leading" secondItem="ZgW-uN-Wo5" secondAttribute="trailing" constant="32" id="cAp-l6-Fof"/>
                            <constraint firstItem="yzI-aT-yXP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="osy-dy-b41"/>
                            <constraint firstItem="8CW-dc-vv3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ueC-cM-CBj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yzI-aT-yXP" secondAttribute="trailing" constant="16" id="ySG-8E-OH5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Погода сегодня" id="JeE-7d-B3V"/>
                    <connections>
                        <outlet property="descriptionTextField" destination="4q5-bf-G7T" id="kDT-v2-npB"/>
                        <outlet property="humidityTextField" destination="lbA-t3-h9b" id="Qp3-d6-8UK"/>
                        <outlet property="temperatureTextField" destination="Nyv-GI-ZGh" id="a6Q-wS-rlF"/>
                        <outlet property="weatherImageView" destination="LKG-Rv-BTh" id="RWZ-66-lB6"/>
                        <outlet property="windSpeedTextField" destination="tdE-2r-dGu" id="H9W-Tj-TEd"/>
                        <outlet property="сityNameTextField" destination="ZgW-uN-Wo5" id="0ki-di-YY2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408.80000000000001" y="-566.26686656671666"/>
        </scene>
        <!--Погода на 5 дней-->
        <scene sceneID="IjC-gH-vxp">
            <objects>
                <viewController id="fGq-lb-yiH" customClass="ViewControllerForFiveDaysWeather" customModule="WeatherSwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DRY-mt-v2R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yUN-hd-plO">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.46822990840000001" green="0.69895022829999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="fGq-lb-yiH" id="57P-fQ-A6y"/>
                                    <outlet property="delegate" destination="fGq-lb-yiH" id="D0t-nc-Wnp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1t8-2n-asK" firstAttribute="bottom" secondItem="yUN-hd-plO" secondAttribute="bottom" id="GgR-z5-3DS"/>
                            <constraint firstItem="yUN-hd-plO" firstAttribute="leading" secondItem="1t8-2n-asK" secondAttribute="leading" id="Sjq-im-ZeT"/>
                            <constraint firstItem="yUN-hd-plO" firstAttribute="top" secondItem="1t8-2n-asK" secondAttribute="top" constant="50" id="e6z-NZ-bNt"/>
                            <constraint firstItem="1t8-2n-asK" firstAttribute="trailing" secondItem="yUN-hd-plO" secondAttribute="trailing" id="gU4-ms-i51"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1t8-2n-asK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Погода на 5 дней" id="Ngf-kE-nil"/>
                    <connections>
                        <outlet property="tableView" destination="yUN-hd-plO" id="9H8-mV-vqQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkD-jF-Wmb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408.80000000000001" y="119.1904047976012"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EUW-We-wFy">
            <objects>
                <tabBarController id="80K-MJ-8pC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mN3-XO-gWy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="1Gh-xm-0Db"/>
                        <segue destination="fGq-lb-yiH" kind="relationship" relationship="viewControllers" id="7AE-B1-J9k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4UQ-yU-Sba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-545" y="-211"/>
        </scene>
    </scenes>
</document>
